<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO最適化 -->
    <title>バイブコーディングとは？ - AI時代の新しいプログラミング手法【Andrej Karpathy氏提唱】</title>
    <meta name="description" content="OpenAI共同創業者Andrej Karpathy氏が提唱した「バイブコーディング」について詳しく解説。AIと協働する新しいプログラミング手法の概念、実践方法、関連ツール、将来への影響まで総合的に紹介します。" />
    <meta name="keywords" content="バイブコーディング,Vibe Coding,Andrej Karpathy,AI開発,Claude Code,Cursor Composer,プロンプトエンジニアリング,LLM,プログラミング革命,Anthropic,OpenAI" />
    <meta name="author" content="ペスハム" />
    <meta name="robots" content="index, follow" />
    
    <!-- OGタグ -->
    <meta property="og:title" content="バイブコーディングとは？ - AI時代の新しいプログラミング手法【Andrej Karpathy氏提唱】" />
    <meta property="og:description" content="OpenAI共同創業者Andrej Karpathy氏が提唱した「バイブコーディング」について詳しく解説。AIと協働する新しいプログラミング手法の概念、実践方法、関連ツール、将来への影響まで総合的に紹介します。" />
    <meta property="og:image" content="https://pessham.com/viblog/images/pessham.png" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pessham.com/viblog/" />
    <meta property="og:site_name" content="バイブコーディングマインド" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pessham" />
    <meta name="twitter:creator" content="@pessham" />
    <meta name="twitter:title" content="バイブコーディングとは？ - AI時代の新しいプログラミング手法" />
    <meta name="twitter:description" content="OpenAI共同創業者Andrej Karpathy氏が提唱した革新的なプログラミング手法を詳しく解説" />
    <meta name="twitter:image" content="https://pessham.com/viblog/images/pessham.png" />
    
    <!-- 構造化データ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "バイブコーディングとは？ - AI時代の新しいプログラミング手法",
      "description": "OpenAI共同創業者Andrej Karpathy氏が提唱した「バイブコーディング」について詳しく解説",
      "image": "https://pessham.com/viblog/images/pessham.png",
      "author": {
        "@type": "Person",
        "name": "ペスハム",
        "url": "https://pessham.com",
        "sameAs": ["https://x.com/pessham", "https://note.com/ham6344"]
      },
      "publisher": {
        "@type": "Organization",
        "name": "バイブコーディングマインド",
        "logo": {
          "@type": "ImageObject",
          "url": "https://pessham.com/viblog/images/pessham.png"
        }
      },
      "datePublished": "2025-07-02",
      "dateModified": "2025-07-02",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://pessham.com/viblog/"
      },
      "keywords": ["バイブコーディング", "Vibe Coding", "Andrej Karpathy", "AI開発", "Claude Code"],
      "about": {
        "@type": "Thing",
        "name": "バイブコーディング",
        "description": "AIを活用した新しいプログラミング手法"
      }
    }
    </script>
    
    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#e74c3c" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="VibeCode" />
    <link rel="apple-touch-icon" href="images/pessham.png" />
    
    <!-- preload重要リソース -->
    <link rel="preload" href="assets/index-Dumj37SR.css" as="style" crossorigin />
    <link rel="preload" href="assets/index-CYanEBdx.js" as="script" crossorigin />
    
    <script type="module" crossorigin src="assets/index-CYanEBdx.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-Dumj37SR.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Google Analytics (if needed) -->
    <script>
      // パフォーマンス監視
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/viblog/sw.js')
            .then(registration => console.log('SW registered'))
            .catch(error => console.log('SW registration failed'));
        });
      }
    </script>
  </body>
</html>
