{
  "name": "バイブコーディングマインド - AI時代の新しいプログラミング手法",
  "short_name": "VibeCode",
  "description": "OpenAI共同創業者Andrej Karpathy氏が提唱した「バイブコーディング」について詳しく解説するブログ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e74c3c",
  "orientation": "portrait-primary",
  "categories": ["education", "technology", "programming"],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/pessham.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/pessham.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/vibe-coding-screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "バイブコーディングブログのメイン画面"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "./",
  "id": "vibe-coding-mind"
}